Abc.NCrafts.App/SharedResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit">

    <Style TargetType="{x:Type avalonEdit:TextArea}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="{x:Type avalonEdit:TextView}">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type avalonEdit:TextEditor}">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="SyntaxHighlighting" Value="C#" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#FFB800" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="Padding" Value="12 5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="coloredBorder" Background="{TemplateBinding Background}" Margin="0 0 0 0">
                            <Border.Effect>
                                <DropShadowEffect x:Name="dropShadowEffect" Direction="270" Opacity="0.3"
                                                  ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Border Background="Black" Opacity="0" x:Name="overlay" />
                        <Label
                            x:Name="textBlock"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity" To="0.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="coloredBorder" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#757575" />
                            <Setter TargetName="coloredBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Button" x:Key="codeButtonStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI WP" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="coloredBorder" Background="{TemplateBinding Background}" Margin="0 0 0 0">
                            <Border.Effect>
                                <DropShadowEffect x:Name="dropShadowEffect" Direction="270" Opacity="0.3"
                                                  ShadowDepth="1" />
                            </Border.Effect>
                        </Border>
                        <Border Background="#FFB800" Opacity="0" x:Name="overlay" />
                        <Label
                            x:Name="textBlock"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}"
                            Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="coloredBorder" Property="Background" Value="#E0E0E0" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="#757575" />
                            <Setter TargetName="coloredBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

 
</ResourceDictionary>