Abc.NCrafts.App/Views/AllocationGameView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.AllocationGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:views="clr-namespace:Abc.NCrafts.App.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:app="clr-namespace:Abc.NCrafts.App"
             mc:Ignorable="d"
             d:DesignWidth="1200" d:DesignHeight="800"
             d:DataContext="{d:DesignInstance viewModels:AllocationGamePage}"
             x:Name="gameView"
             Loaded="OnLoaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NavigateForwardCommand}" />
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding NavigateBackwardCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <app:ReverseBooleanToVisibilityConverter x:Key="ReverseVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFB800" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <svgc:SvgViewbox Stretch="Uniform" Source="/Images/Allocations.svg" Margin="0,0,30,0" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="60" FontFamily="Segoe UI Light" Margin="10">
                    <Run Text="{Binding Path=QuestionNumber, Mode=OneWay}" /><Run>. Which code doesn't allocate?</Run>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" VerticalAlignment="Stretch" IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Answer1Text, Converter={x:Static views:AnswerTextToWidthConverter.Instance}}" />
                <ColumnDefinition Width="{Binding Answer2Text, Converter={x:Static views:AnswerTextToWidthConverter.Instance}}" />
                <ColumnDefinition Width="{Binding Answer3Text, Converter={x:Static views:AnswerTextToWidthConverter.Instance}}" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer1Click}" Margin="10">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer1Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer1HighlightedLines}" Focusable="False" />
                    </Grid>
                </Viewbox>

            </Button>
            <Button Grid.Column="1" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer2Click}" Margin="10">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer2Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer2HighlightedLines}" Focusable="False" />
                    </Grid>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer3Click}" Margin="10">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer3Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer3HighlightedLines}" Focusable="False" />
                    </Grid>
                </Viewbox>
            </Button>

        </Grid>

        <Border Grid.Row="2" Background="#565656">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/AbamLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="256" Margin="20" />

                <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="25" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">Difficulty:</TextBlock>
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteFilledStar.svg" Height="30" Visibility="{Binding IsEasyQuestion, Converter={StaticResource VisibilityConverter}}" Margin="2" />
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteEmptyStar.svg" Height="30" Visibility="{Binding IsEasyQuestion, Converter={StaticResource ReverseVisibilityConverter}}" Margin="2" />
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteFilledStar.svg" Height="30" Visibility="{Binding IsMediumQuestion, Converter={StaticResource VisibilityConverter}}" Margin="2" />
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteEmptyStar.svg" Height="30" Visibility="{Binding IsMediumQuestion, Converter={StaticResource ReverseVisibilityConverter}}" Margin="2" />
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteFilledStar.svg" Height="30" Visibility="{Binding IsHardQuestion, Converter={StaticResource VisibilityConverter}}" Margin="2" />
                    <svgc:SvgViewbox Stretch="Uniform" Source="/Images/WhiteEmptyStar.svg" Height="30" Visibility="{Binding IsHardQuestion, Converter={StaticResource ReverseVisibilityConverter}}" />
                </StackPanel>

                <Button Grid.Column="2"
                        Command="{Binding ShowHelpContentCommand}"
                        Content="Spoiler" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10 0"
                        Background="#626262"
                        ToolTip="Show help content. It will give you the solution." />

                <Button Grid.Column="3"
                        Command="{Binding GoToNextCommand}"
                        Content="Stop this madness" Width="224" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="10 0" />
            </Grid>
        </Border>

        <Border Background="#7E000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Visibility="{Binding IsHelpVisible, Converter={StaticResource VisibilityConverter}}" MouseDown="HtmlHelpClick" IsVisibleChanged="OnIsVisibleChanged">
            <Border Width="760" Height="420" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF" Padding="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="3" />
                </Border.Effect>
                <DockPanel>
                    <Border DockPanel.Dock="Bottom">
                        <Button HorizontalAlignment="Right" Command="{Binding CloseHelp}" SnapsToDevicePixels="True">Close</Button>
                    </Border>
                    <WebBrowser x:Name="_webBrowser" LoadCompleted="OnWebBrowserLoaded" />
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
