Abc.NCrafts.App/Views/AllocationGameView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.AllocationGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:views="clr-namespace:Abc.NCrafts.App.Views"
             mc:Ignorable="d"
             d:DesignHeight="1091.045" d:DesignWidth="1138.806" d:DataContext="{d:DesignInstance viewModels:AllocationGamePage}"
             x:Name="gameView"
             Loaded="OnLoaded">

    <UserControl.InputBindings>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding NavigateForwardCommand}" />
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding NavigateBackwardCommand}" />
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#FFB800" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="60" FontFamily="Segoe UI Light" Margin="10">
                    <Run Text="{Binding Path=QuestionNumber, Mode=OneWay}" />
                    <Run>. Which code doesn't allocate?</Run>
                </TextBlock>
            </StackPanel>
        </Border>

        <Grid Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" IsSharedSizeScope="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer1Click}"
                    Background="{Binding Answer1Background}" Margin="10">

                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer1Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer1HighlightedLines}" />
                    </Grid>
                </Viewbox>

            </Button>
            <Button Grid.Column="1" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer2Click}"
                    Background="{Binding Answer2Background}" Margin="10">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer2Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer2HighlightedLines}" />
                    </Grid>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource codeButtonStyle}" Command="{Binding Answer3Click}"
                    Background="{Binding Answer3Background}" Margin="10">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="row" />
                        </Grid.RowDefinitions>
                        <avalonEdit:TextEditor views:AvalonEditExtensions.Text="{Binding Answer3Text}"
                                               SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                               views:AvalonEditExtensions.HighlightedLines="{Binding Answer3HighlightedLines}" />
                    </Grid>
                </Viewbox>
            </Button >

        </Grid>

        <Border Grid.ColumnSpan="4" Grid.Row="2" Background="#565656">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding ShowHelpContentCommand}"
                        Content="Spoiler" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10 0"
                        Background="#626262"
                        ToolTip="Show help content. It will give you the solution." />

                <Button Grid.Column="2"
                        Command="{Binding GoToNextCommand}"
                        Content="Stop this madness" Width="224" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="10 0" />

            </Grid>
        </Border>
        <Border Background="#7E000000" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Visibility="{Binding IsHelpVisible, Converter={StaticResource VisibilityConverter}}" MouseDown="HtmlHelpClick" IsVisibleChanged="OnIsVisibleChanged">
            <Border Width="760" Height="420" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFF" Padding="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="3" />
                </Border.Effect>
                <DockPanel>
                    <Border DockPanel.Dock="Bottom">
                        <Button HorizontalAlignment="Right" Command="{Binding CloseHelp}" SnapsToDevicePixels="True">Close</Button>
                    </Border>
                    <WebBrowser x:Name="_webBrowser" LoadCompleted="OnWebBrowserLoaded"/>
                </DockPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>