Abc.NCrafts.App/Views/EndView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="914.037" d:DesignWidth="1241.326" d:DataContext="{d:DesignInstance viewModels:EndPage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
            <Storyboard x:Key="Storyboard1"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#FFB800" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Well done!" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Segoe UI Light" Margin="10" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                   <Run>You answered&#160;</Run><Run Text="{Binding Path=AnsweredQuestionCount, Mode=OneWay}"/><Run>&#160;question(s) correctly</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Source="../Images/Raspberry.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="leftImageTransform" X="0" Y="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="-100" To="0" Duration="00:00:01" Storyboard.TargetName="leftImageTransform" Storyboard.TargetProperty="X" >
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image VerticalAlignment="Center" Source="../Images/ProPerformance.png" RenderOptions.BitmapScalingMode="HighQuality" >
                    <Image.RenderTransform>
                        <TranslateTransform x:Name="rightImageTransform" X="0" Y="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="100" To="0" Duration="00:00:01" Storyboard.TargetName="rightImageTransform" Storyboard.TargetProperty="X" >
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="2" EasingMode="EaseOut" Bounciness="2" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="60" FontFamily="Segoe UI Light">
                <Run Text="Leave us your email address for a"/>
                <LineBreak/>
                <Run>chance to win one of our prizes!</Run>
            </TextBlock>

        </StackPanel>

        <Border Grid.ColumnSpan="4" Grid.Row="2" Background="#565656" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding GoToPreviousCommand}"
                        Content="Please let me continue!" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10 0"
                        Background="#626262"
                        Visibility="{Binding CanContinue, Converter={StaticResource VisibilityConverter}}"/>

                <Button Grid.Column="2"
                    Command="{Binding GoToNextCommand}"
                        Content="OK" Width="176" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="10 0" />

            </Grid>

        </Border>

    </Grid>

</UserControl>
