Abc.NCrafts.App/Views/EndView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.EndView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1024" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance viewModels:EndPage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#FFB800" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Source="/Images/AbcLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="128" Height="128" />
                <Label Content="Thanks for having played!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" FontFamily="Segoe UI Light" Margin="10" Padding="40 0 0 0" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{Binding Message}" TextAlignment="Center" FontSize="60" Margin="0,0,0,80" FontFamily="Segoe UI Light" />

            <TextBlock TextAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                <Run Text="Leave us your name for a" />
                <LineBreak />
                <Run Text="chance to win one of our prizes!" />
            </TextBlock>
        </StackPanel>

        <Border Grid.ColumnSpan="4" Grid.Row="2" Background="#565656" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Command="{Binding GoToPreviousCommand}"
                        Content="Please let me continue!" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="10 0"
                        Background="#626262"
                        Visibility="{Binding CanContinue, Converter={StaticResource VisibilityConverter}}" />

                <Button Grid.Column="2"
                        Command="{Binding GoToNextCommand}"
                        Content="OK" Width="176" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="10 0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
