Abc.NCrafts.App/Views/RulesView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="733" d:DesignWidth="1251" d:DataContext="{d:DesignInstance viewModels:RulesPage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#FFB800" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label Content="Simple rules" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="60" FontFamily="Segoe UI Light" Margin="10" />
            </StackPanel>
        </Border>

        <Grid Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light"  Margin="0 0 0 15">
                <Run FontSize="60" FontFamily="Segoe UI" Foreground="#FFB800">1.</Run>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                <Run>Three code excerpts are shown</Run>
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light" Margin="0 0 0 15">
                <Run FontSize="60" FontFamily="Segoe UI" Foreground="#FFB800">2.</Run>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                <Run>A small section is highligthed in each of them.</Run>
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light"  Margin="0 0 0 15">
                <Run FontSize="60" FontFamily="Segoe UI" Foreground="#FFB800">3.</Run>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                <Run>Simply click on the code that doesn't perform any heap</Run>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" FontFamily="Segoe UI Light">
                <Run>allocation in the aforementioned highlighted section.</Run>
            </TextBlock>
        </Grid>

        <Border Grid.ColumnSpan="4" Grid.Row="2" Background="#565656" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                <Button Command="{Binding GoToPreviousCommand}"
                        Content="Back" Width="176" Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center" />

                <Button Command="{Binding GoToNextCommand}"
                        Content="Start!" Width="176" Height="50"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Margin="10 0" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>