Abc.NCrafts.App/Views/WelcomeView.xaml

<UserControl x:Class="Abc.NCrafts.App.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Abc.NCrafts.App.ViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="703.048" d:DesignWidth="1272.612"
             d:DataContext="{d:DesignInstance viewModels:WelcomePage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFB800">
            <Border.Effect>
                <DropShadowEffect Direction="270" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Image VerticalAlignment="Center" Source="../Images/AbcLogo.png" RenderOptions.BitmapScalingMode="HighQuality" Width="200" Height="200" />
                <Label Content="NCrafts Quiz" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120" FontFamily="Segoe UI Light" Margin="10" Padding="40 0 0 0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" VerticalAlignment="Center" Padding="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Command="{Binding StartPerformanceQuizzCommand}" VerticalAlignment="Stretch" Margin="0 0 5 0" Padding="0 20 0 20">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="20 20 10 20" Width="150" Height="150">
                                <svgc:SvgViewbox Stretch="Uniform" Source="../Images/Performance.svg" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 15 20 20">
                                <TextBlock FontSize="50" HorizontalAlignment="Left">Performance</TextBlock>
                                <TextBlock FontSize="25" Foreground="White" TextWrapping="Wrap">
                                    <Run>Find the code that is most likely</Run>
                                    <LineBreak />
                                    <Run>to perform better</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,0,10,0">Difficulty:</TextBlock>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackEmptyStar.svg" Height="30"  Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackEmptyStar.svg" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" Command="{Binding StartAllocationQuizzCommand}" VerticalAlignment="Stretch" Margin="5 0 0 0" Padding="0">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="20 20 10 20" Width="150" Height="150">
                                <svgc:SvgViewbox Stretch="Uniform" Source="../Images/Allocations.svg" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 15 20 20">
                                <TextBlock FontSize="50" HorizontalAlignment="Left">Zero Alloc</TextBlock>
                                <TextBlock FontSize="25" Foreground="White" TextWrapping="Wrap">
                                    <Run>Chase heap allocations to prevent</Run>
                                    <LineBreak />
                                    <Run>the GC from killing your latency</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,0,10,0">Difficulty: </TextBlock>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackEmptyStar.svg" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Command="{Binding StartPerformance2018QuizzCommand}" VerticalAlignment="Stretch" Margin="10 0 0 0" Padding="0 20 0 20">
                    <Viewbox Stretch="Uniform">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="20 20 10 20" Width="150" Height="150">
                                <svgc:SvgViewbox Stretch="Uniform" Source="../Images/Performance.svg" />
                            </Border>
                            <StackPanel Grid.Column="1" Margin="10 15 20 20">
                                <TextBlock FontSize="50" HorizontalAlignment="Left">Performance C# 7</TextBlock>
                                <TextBlock FontSize="25" Foreground="White" TextWrapping="Wrap">
                                    <Run>Find the code that is most likely</Run>
                                    <LineBreak />
                                    <Run>to perform better in C# 7.*</Run>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,0,10,0">Difficulty:</TextBlock>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackFilledStar.svg" Height="30" Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackEmptyStar.svg" Height="30"  Margin="2"/>
                                    <svgc:SvgViewbox Stretch="Uniform" Source="../Images/BlackEmptyStar.svg" Height="30"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Button>

            </Grid>
        </Border>

        <Border Grid.ColumnSpan="4" Grid.Row="2" Background="#565656" Margin="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect Direction="90" Opacity="0.3" ShadowDepth="3" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>